<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        .user-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .user {
            width: 35%;
            margin: 10px;
            padding: 10px;
            background-color: #efefef;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .user a {
            display: block;
            margin-top: 10px;
            text-align: center;
            background-color: #000000;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
            transition: 500ms;
        }
        .user a:hover{
            background-color: white;
            color: black;
            transition: 500ms;
        }
    </style>
</head>
<body>
<div class="user-container" id="user-container"></div>

<script>
    async function fetchUsers() {
        const response = await fetch('https://jsonplaceholder.typicode.com/users');
        const users = await response.json();
        const container = document.getElementById('user-container');

        users.forEach(user => {
            const userDiv = document.createElement('div');
            userDiv.classList.add('user');

            userDiv.innerHTML = `
                    <p>ID: ${user.id}</p>
                    <p>Name: ${user.name}</p>
                    <a href="user-details.html?id=${user.id}">Details</a>
                `;

            container.appendChild(userDiv);
        });
    }

    fetchUsers();
</script>
</body>
</html>
